server {
    listen 80;
    server_name 127.0.0.1;  # Cambia esto por tu dominio o IP

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 127.0.0.1;  # Cambia esto por tu dominio o IP

    ssl_certificate /etc/ssl/certs/cert.pem;  # Ruta a tu certificado
    ssl_certificate_key /etc/ssl/certs/key.pem;  # Ruta a tu clave privada

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://odoo:8069;  # El nombre del servicio en el docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /websocket {
        proxy_pass http://odoo:8069;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
